snippet #!
abbr    shebang
options head
    #!/usr/bin/env python
    # coding: utf-8

snippet nose
abbr    nose.runmodule(...)
options head
    import nose
    nose.runmodule(argv=[${1:'-vv', '--with-doctest'}])

snippet pytest
abbr    pytest.main(...)
options head
    import pytest
    pytest.main(args=[__file__, ${1:'--doctest-modules'}])

snippet op.create_table
abbr    alembic create_table
options head
    op.create_table(
        '${1:tablename}',
        Column('a_id', Integer, primary_key=True),
        $2
    )

snippet create_drop "alembic table migration" b
abbr    upgrade(): "..."
options head
    def upgrade():
        op.create_table(
            '${1:tablename}',
            Column('a_id', Integer, primary_key=True),
            $2
        )

    def downgrade():
        op.drop_table('$1')

snippet Column
abbr    alembic migration column
options head
    Column('$1', ${2:Integer}),
